<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简单测试底部input</title>
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <style>
    * {
      margin: 0;
      padding: 0;

      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
	html,body{width: 100%; /* height: 100%;  */background: #fff; /* overflow: hidden; */}
	#main{ width: 100%; height: 90%;line-height: 180%; position: absolute; top: 0px;  bottom: 50px; background-color: #eee;overflow: hidden;}
	.wrap{ width: 100%; height: 100%;overflow: auto;padding: 20px;padding-top: 30px; }

	.foot{position: fixed; height: 45px; width: 100%; bottom: 0; left: 0;background-color: #2ee; z-index: 2;}
	.foot input{ width: 80%; height: 90%; }
    </style>
    <script src="js/jquery3.min.js"></script>
</head>

<body>
	<div class="foot"><input type="text" placeholder="输入"></div>
    <div id="main">
    	<div class="wrap">
    		<p>122医疗生活小常识_百度经验</p>
    		<p>2014年5月6日 - 百度经验 > 生活/家居 > 生活常识 医疗生活小常识| 浏览:516 ...但具体生活小常识| 浏览:516 ...但具体生活小常识| 浏览:516 ...但具体生活小常识| 浏览:516 ...但具体生活小常识| 浏览:516 ...但具体很多人都不清楚,作为医学院校的一名学生,我觉得有些医学常识必须在社会上...</p><p>医疗生活小常识_百度经验</p>
    		<p>2014年5月6日 - 百度经验 > 生活/家居 > 生活常识 医疗生活小常识| 浏览:516 ...但具体很多人都不清楚,作为医学院校的一名学生,我觉得有些医学常识必须在社会上...</p><p>医疗生活小常识_百度经验</p>
    		<p>2014年5月6日 - 百度经验 > 生活/家居 > 生活常识 医疗生活小常识| 浏览:516 ...但具体很多人都不清楚,作为医学院校的一名学生,我觉得有些医学常识必须在社会上...</p><p>医疗生活小常识_百度经验</p>
    		<p>2014年5月6日 - 百度经验 > 生活/家居 > 生活常识 医疗生活小常识| 浏览:516 ...但具体很多人都不清楚,作为医学院校的一名学生,我觉得有些医学常识必须在社会上...</p><p>医疗生活小常识_百度经验</p>
    		<p>2014年5月6日 - 百度经验 > 生活/家居 > 生活常识 医疗生活小常识| 浏览:516 ...但具体很多人都不清楚,作为医学院校的一名学生,我觉得有些医学常识必须在社会上...</p><p>医疗生活小常识_百度经验</p>
    		<p>2014年5月6日 - 百度经验 > 生活/家居 > 生活常识 医疗生活小常识| 浏览:516 ...但具体很多人都不清楚,作为医学院校的一名学生,我觉得有些医学常识必须在社会上33333</p>
    	</div>
    </div>
</body>

</html>
<script>
// 在输入框获取焦点, 键盘弹起后, 真的是一行代码
var interval = setInterval(function() {
    document.body.scrollTop = document.body.scrollHeight
}, 100)

/*console.log(document.body.scrollTop+"--"+document.body.scrollHeight);
document.body.scrollTop = -200;
document.addEventListener("scroll", myFunction);
function myFunction() {
    console.log(document.body.scrollTop+"-----"+document.body.scrollHeight);
}*/
</script>
